{
  "development": {
    "username": "mael0311",
    "password": "36Bs5r?uBq7L6Le",
    "database": "MXB_Tech",
    "host": "208.109.29.88",
    "dialect": "mysql"
  },
  "test": {
    "username": "mael0311",
    "password": "36Bs5r?uBq7L6Le",
    "database": "MXB_Tech",
    "host": "208.109.29.88",
    "dialect": "mysql"
  },
  "production": {
    "username": "mael0311",
    "password": "36Bs5r?uBq7L6Le",
    "database": "MXB_Tech",
    "host": "208.109.29.88",
    "dialect": "mysql"
  }
}
